# FONT
font_size	17.0
font_family	LektonNerdFontMono
bold_font	auto
italic_font	auto
bold_italic_font	auto

# WINDOW
window_padding_width	0
background_opacity 0

# CURSOR
cursor_shape	underline
cursor_underline_thickness	2.0

enable_audio_bell	no

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
